# Chess4Android

./: README.md
Chess4Android/: build.gradle
Chess4Android/app/: build.gradle  google-services.json
Chess4Android/app/src/main/: AndroidManifest.xml
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/about/: AboutActivity.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/chess/: Bishop.kt  ChessBoard.kt  ChessGame.kt  ChessPuzzle.kt  King.kt  Knight.kt  Model.kt  Pawn.kt  Queen.kt  Rook.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/chess/views/: BoardView.kt  Tile.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/common/: ChessApplication.kt  PuzzleOfDayService.kt  PuzzleRepository.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/daily/: DailyPuzzleActivity.kt  DailyPuzzleActivityViewModel.kt  DownloadDailyPuzzleWorker.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/history/: HistoryActivity.kt  HistoryActivityViewModel.kt  HistoryAdapter.kt  historyDataAccess.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/home/: HomeActivity.kt  HomeActivityViewModel.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/localgame/: LocalGameActivity.kt  LocalGameActivityViewModel.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/onlinegame/challenge/: ChallengeInfo.kt  ChallengesRepository.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/onlinegame/game/: GameState.kt  OnlineGameActivity.kt  OnlineGameActivityViewModel.kt  OnlineGameRepository.kt
Chess4Android/app/src/main/res/drawable/: button.xml  green_check_24.xml  ic_rotate_board_24.xml  recycler_item.xml  recycler_item_pressed.xml  red_cross_24.xml  start_online_button.xml  start_online_button_pressed.xml  start_puzzle_button.xml  start_puzzle_button_not_pressed.xml  start_puzzle_button_pressed.xml  start_pvp_button.xml  start_pvp_button_pressed.xml
Chess4Android/app/src/main/res/layout/: activity_about.xml  activity_challenge_create.xml  activity_challenges_list.xml  activity_daily_puzzle.xml  activity_home.xml  activity_local_game.xml  activity_online_game.xml  item_history_view.xml  recycler_view_item.xml
Chess4Android/app/src/main/res/layout-land/: activity_about.xml  activity_challenge_create.xml  activity_challenges_list.xml  activity_daily_puzzle.xml  activity_history.xml  activity_home.xml  activity_local_game.xml  activity_online_game.xml  item_history_view.xml  recycler_view_item.xml
Chess4Android/app/src/main/res/menu/: menu_home_activity.xml
Chess4Android/app/src/main/res/values/: colors.xml  strings.xml
Chess4Android/app/src/main/res/values-pt-rPT/: strings.xml
Chess4Android/app/src/test/java/pt/isel/pdm/chess4android/: ChessPgnTest.kt  ChessRulesTest.kt
(+5 files in other folders)
